/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Cabeçalho */
header {
  background-color: #ffffff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.2s ease;
}

nav a:hover {
  color: #007bff;
}

/* Seção principal */
.hero {
  padding: 60px 20px;
  text-align: center;
  background-color: #e0e0e0;
}

.hero h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.hero p {
  margin-bottom: 20px;
  color: #555;
}

/* Barra de busca */
.search-bar input {
  padding: 10px 15px;
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
  transition: border 0.2s ease;
}

.search-bar input:focus {
  border-color: #007bff;
}

/* Seção de restaurantes */
.restaurantes {
  padding: 30px 20px;
}

.restaurantes h2 {
  margin-bottom: 15px;
  font-size: 22px;
  color: #333;
}

/* Cards de restaurante */
.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
}

.card h3 {
  margin-bottom: 8px;
  font-size: 18px;
  color: #222;
}

.card p {
  color: #666;
  font-size: 14px;
}

/* Acessibilidade - ocultar visualmente */
.visually-hidden {
  position: absolute;
  left: -9999px;
}

/* Responsividade */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav a {
    margin: 10px 10px 0 0;
  }

  .hero {
    padding: 40px 10px;
  }

  .search-bar input {
    max-width: 100%;
  }
}
